Total parsed lines: 406
Discard-dominated (charm-discard-criteria) lines: 178

Dragon Attack,2,Ballistics,1,1,0,0,rar7,fr2149 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Dragon Jewel+ 2*1, Precise Jewel 2*1
Guard,2,Stamina Surge,2,0,0,0,rar7,fr3478 < Stamina Surge,2,Mind's Eye,1,2,2,0,rar8,fr937, Ironwall Jewel 2*2
Blast Attack,2,Affinity Sliding,1,1,0,0,rar7,fr1499 < Blast Attack,3,Quick Sheathe,1,4,1,0,rar8,fr840, Slider Jewel 1*1
Fire Attack,1,Steadiness,2,3,1,0,rar7,fr2415 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Blaze Jewel 1*1
Reload Speed,1,Poison Attack,1,2,1,0,rar7,fr3060 < Diversion,1,Reload Speed,1,2,2,1,rar7,fr1853, Venom Jewel 1*1
Hellfire Cloak,1,Resentment,1,1,0,0,rar7,fr1795 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Furor Jewel 2*1, Hellfire Jewel 3*1
Evade Extender,2,Stamina Thief,2,1,0,0,rar5,fr3112 < Evade Extender,3,Grinder (S),1,1,1,1,rar8,fr412, Drain Jewel 1*2
Recovery Speed,1,Wirebug Whisperer,1,3,1,0,rar7,fr2817 < Ice Resistance,1,Wirebug Whisperer,1,3,1,1,rar7,fr2905, Recovery Jewel 1*1
Attack Boost,2,,0,1,1,0,rar6,fr295 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Attack Jewel+ 4*1
Earplugs,2,Wirebug Whisperer,1,3,0,0,rar7,fr1252 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Wirebug Jewel 2*1
Quick Sheathe,1,Tremor Resistance,1,2,1,0,rar7,fr1773 < Mail of Hellfire,1,Tremor Resistance,3,3,2,1,rar9,fr429, Sheath Jewel 2*1
Critical Element,1,,0,1,0,0,rar5,fr3135 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Crit Element Jewel 2*1
Blast Attack,1,Windproof,1,1,0,0,rar7,fr2935 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Blast Jewel 2*1, Wind Res Jewel 1*1
Peak Performance,1,Partbreaker,2,3,0,0,rar7,fr2912 < Diversion,1,Partbreaker,2,3,2,0,rar7,fr2890, Flawless Jewel 2*1
Critical Eye,1,,0,2,1,0,rar7,fr125 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Expert Jewel 2*1
Load Shells,2,Botanist,1,1,0,0,rar7,fr1055 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Botany Jewel 1*1, Magazine Jewel+ 4*1
Ice Attack,1,Jump Master,1,0,0,0,rar7,fr2803 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Frost Jewel 1*1, Leap Jewel 3*1
Water Attack,2,Mushroomancer,1,0,0,0,rar7,fr2058 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Fungiform Jewel 3*1, Stream Jewel 1*2
Razor Sharp,2,,0,1,1,0,rar7,fr2971 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Razor Jewel+ 4*1
Dragon Resistance,1,Bubbly Dance,1,2,1,0,rar7,fr3416 < Partbreaker,2,Bubbly Dance,2,2,1,1,rar7,fr3451, Dragon Res Jewel 1*1
Speed Sharpening,1,Power Prolonger,1,1,0,0,rar7,fr1722 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Enhancer Jewel 2*1, Grinder Jewel 1*1
Steadiness,1,Recoil Down,1,2,1,0,rar7,fr2832 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Absorber Jewel 1*1
Weakness Exploit,1,,0,2,0,0,rar7,fr53 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Tenderizer Jewel 2*1
Ballistics,1,Recovery Up,2,2,0,0,rar7,fr1160 < Recovery Up,3,Blast Resistance,2,3,2,0,rar7,fr1298, Precise Jewel 2*1
Fortify,1,Paralysis Attack,1,1,0,0,rar7,fr865 < Item Prolonger,1,Fortify,1,2,2,0,rar7,fr1395, Paralyzer Jewel 2*1
Peak Performance,1,,0,1,1,0,rar7,fr1316 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Flawless Jewel 2*1
Peak Performance,2,Flinch Free,1,1,0,0,rar7,fr2064 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Brace Jewel 1*1, Flawless Jewel+ 4*1
Affinity Sliding,1,Carving Pro,1,3,0,0,rar7,fr997 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Carver Jewel 1*1, Slider Jewel 1*1
Guard Up,2,Speed Sharpening,2,0,0,0,rar7,fr1038 < Guard Up,2,Bladescale Hone,2,2,1,0,rar8,fr796, Grinder Jewel 1*2
Normal/Rapid Up,1,Critical Element,1,0,0,0,rar7,fr3356 < Steadiness,3,Normal/Rapid Up,1,3,0,0,rar8,fr786, Crit Element Jewel 2*1
Wirebug Whisperer,1,Defense Boost,1,1,1,0,rar5,fr3128 < Counterstrike,1,Defense Boost,2,2,1,1,rar7,fr2484, Wirebug Jewel 2*1
Fire Attack,3,Blast Attack,1,1,0,0,rar7,fr1977 < Blast Attack,3,Quick Sheathe,1,4,1,0,rar8,fr840, Hard Blaze Jewel+ 4*1
Wide-Range,2,Fire Attack,1,2,1,0,rar7,fr2991 < Critical Draw,2,Wide-Range,3,2,2,1,rar8,fr891, Blaze Jewel+ 2*1
Stamina Thief,1,Special Ammo Boost,1,1,0,0,rar7,fr1780 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Drain Jewel 1*1, Trueshot Jewel 2*1
Counterstrike,1,Evade Window,2,0,0,0,rar4,fr2537 < Wall Runner,3,Evade Window,2,3,0,0,rar8,fr392, Counter Jewel 2*1
Spread Up,1,Stun Resistance,1,1,0,0,rar7,fr1344 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Spread Jewel 3*1, Steadfast Jewel 1*1
Handicraft,1,,0,1,1,0,rar7,fr2274 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Handicraft Jewel 3*1
Tremor Resistance,1,Razor Sharp,1,1,0,0,rar7,fr1939 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Razor Jewel 2*1
Partbreaker,2,Fire Attack,1,2,1,0,rar7,fr1891 < Partbreaker,2,Bubbly Dance,2,2,1,1,rar7,fr3451, Blaze Jewel 1*1
Critical Eye,1,Wall Runner,1,0,0,0,rar4,fr2555 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Expert Jewel 2*1
Defense Boost,1,Carving Pro,1,1,1,0,rar6,fr3194 < Counterstrike,1,Defense Boost,2,2,1,1,rar7,fr2484, Carver Jewel 1*1
Water Attack,1,Bubbly Dance,1,3,0,0,rar7,fr1326 < Water Attack,2,Bubbly Dance,1,3,0,0,rar7,fr1289
Sneak Attack,1,Marathon Runner,1,2,1,0,rar8,fr480 < Paralysis Attack,2,Marathon Runner,1,2,2,2,rar8,fr488, Backstab Jewel 2*1
Earplugs,1,Critical Element,1,1,1,0,rar7,fr1867 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Crit Element Jewel 2*1
Resuscitate,1,,0,3,0,0,rar7,fr3027 < Muck Resistance,1,Stamina Thief,2,3,2,0,rar7,fr2751, Crisis Jewel 2*1
Bludgeoner,1,Good Luck,1,0,0,0,rar7,fr1515 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Blunt Jewel 2*1
Critical Eye,2,,0,0,0,0,rar4,fr3159 < Critical Eye,3,,0,1,1,0,rar7,fr98
Windproof,1,Rapid Morph,1,3,0,0,rar7,fr2192 < Ice Attack,2,Rapid Morph,2,3,1,0,rar7,fr2007, Wind Res Jewel 1*1
Divine Blessing,1,Poison Attack,1,2,1,0,rar7,fr2744 < Slugger,2,Divine Blessing,2,2,1,1,rar7,fr1956, Venom Jewel 1*1
Rapid Morph,1,Speed Eating,1,2,0,0,rar6,fr3216 < Paralysis Attack,2,Marathon Runner,1,2,2,2,rar8,fr488, Gobbler Jewel 2*1, Quickswitch Jewel 2*1
Recoil Down,2,Heroics,1,1,0,0,rar7,fr1963 < Stun Resistance,1,Recoil Down,2,2,1,0,rar7,fr1021, Potential Jewel 2*1
Artillery,1,,0,0,0,0,rar6,fr3256 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Artillery Jewel 2*1
Recovery Speed,1,Slugger,1,2,1,0,rar7,fr3020 < Slugger,1,Recovery Speed,1,3,1,0,rar7,fr1005
Razor Sharp,2,Spare Shot,1,0,0,0,rar7,fr3047 < Paralysis Attack,2,Marathon Runner,1,2,2,2,rar8,fr488, Razor Jewel 2*2, Thrift Jewel 2*1
Rapid Morph,1,Earplugs,1,2,1,0,rar7,fr1433 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Quickswitch Jewel 2*1
Blast Attack,2,,0,3,0,0,rar7,fr972 < Blast Attack,3,Quick Sheathe,1,4,1,0,rar8,fr840
Ice Attack,1,Wide-Range,2,3,0,0,rar7,fr2876 < Wide-Range,5,Speed Eating,3,3,2,0,rar9,fr0, Frost Jewel+ 2*1
Botanist,1,Steadiness,1,2,1,0,rar7,fr1448 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Botany Jewel 1*1
Latent Power,1,Maximum Might,1,0,0,0,rar7,fr2319 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Mighty Jewel 2*1, Throttle Jewel 2*1
Artillery,1,Normal/Rapid Up,1,0,0,0,rar7,fr1579 < Steadiness,3,Normal/Rapid Up,1,3,0,0,rar8,fr786, Artillery Jewel 2*1
Marathon Runner,1,Free Meal,2,0,0,0,rar7,fr3333 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Satiated Jewel 1*2, Sprinter Jewel 2*1
Stun Resistance,1,Power Prolonger,1,1,1,0,rar7,fr1307 < Coalescence,3,Stun Resistance,3,2,2,1,rar8,fr7, Enhancer Jewel 2*1
Geologist,2,Dragon Attack,1,3,0,0,rar7,fr2407 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Geology Jewel 1*2
Ammo Up,1,,0,1,0,0,rar7,fr1587 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Capacity Jewel 3*1
Paralysis Attack,1,,0,1,0,0,rar5,fr3105 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Paralyzer Jewel 2*1
Water Attack,2,Earplugs,1,2,1,0,rar7,fr3379 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Hard Stream Jewel 3*1
Diversion,1,Defense Boost,1,2,1,0,rar7,fr2184 < Counterstrike,1,Defense Boost,2,2,1,1,rar7,fr2484, Diversion Jewel 1*1
Load Shells,1,Reload Speed,1,1,0,0,rar7,fr1846 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Magazine Jewel 2*1, Quickload Jewel 1*1
Paralysis Resistance,2,Steadiness,1,1,0,0,rar5,fr607 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Antipara Jewel 1*2
Rapid Morph,1,Hunger Resistance,2,2,1,0,rar7,fr2225 < Divine Blessing,1,Hunger Resistance,2,2,2,1,rar7,fr105, Quickswitch Jewel 2*1
Windproof,2,Stun Resistance,1,3,0,0,rar7,fr2088 < Rapid Morph,1,Windproof,2,3,1,0,rar7,fr2928, Steadfast Jewel 1*1
Power Prolonger,2,,0,1,1,0,rar7,fr1691 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Enhancer Jewel+ 4*1
Resentment,1,Evade Window,1,2,0,0,rar7,fr2155 < Paralysis Attack,2,Marathon Runner,1,2,2,2,rar8,fr488, Evasion Jewel 2*1, Furor Jewel 2*1
Divine Blessing,2,Poison Resistance,1,3,0,0,rar7,fr1387 < Water Attack,2,Divine Blessing,2,3,1,0,rar7,fr3013, Antidote Jewel 1*1
Water Resistance,1,Leap of Faith,1,3,0,0,rar7,fr3348 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Dive Jewel 1*1, Water Res Jewel 1*1
Partbreaker,1,Muck Resistance,1,2,1,0,rar7,fr1063 < Partbreaker,2,Bubbly Dance,2,2,1,1,rar7,fr3451, Muck Jewel 1*1
Weakness Exploit,1,,0,1,1,0,rar7,fr75 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Tenderizer Jewel 2*1
Sleep Resistance,2,Critical Draw,1,0,0,0,rar7,fr3458 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Draw Jewel 3*1, Pep Jewel 1*2
Divine Blessing,1,Guard Up,1,1,0,0,rar7,fr2998 < Guard Up,2,Bladescale Hone,2,2,1,0,rar8,fr796, Protection Jewel 2*1
Steadiness,1,Stamina Surge,1,1,1,0,rar7,fr1529 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Refresh Jewel 2*1
Tremor Resistance,1,Evade Window,1,2,0,0,rar6,fr3327 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Evasion Jewel 2*1
Special Ammo Boost,2,Defense Boost,1,0,0,0,rar7,fr2984 < Blast Attack,3,Quick Sheathe,1,4,1,0,rar8,fr840, Defense Jewel 1*1, Trueshot Jewel+ 4*1
Recoil Down,2,Horn Maestro,1,2,0,0,rar6,fr142 < Stun Resistance,1,Recoil Down,2,2,1,0,rar7,fr1021, Sonorous Jewel 1*1
Quick Sheathe,1,Protective Polish,1,1,0,0,rar7,fr1992 < Quick Sheathe,1,Tremor Resistance,1,2,1,0,rar7,fr1773, Sharp Jewel 2*1
Water Attack,1,Wirebug Whisperer,2,3,0,0,rar7,fr2392 < Paralysis Resistance,1,Wirebug Whisperer,2,3,1,0,rar7,fr1361, Stream Jewel 1*1
Hunger Resistance,1,Resentment,1,2,1,0,rar7,fr1095 < Divine Blessing,1,Hunger Resistance,2,2,2,1,rar7,fr105, Furor Jewel 2*1
Master Mounter,1,Wide-Range,1,0,0,0,rar3,fr2572 < Wide-Range,2,Recovery Up,3,2,0,0,rar6,fr316, Rodeo Jewel 2*1
Recoil Down,1,Recovery Speed,2,2,0,0,rar6,fr3278 < Counterstrike,1,Recovery Speed,2,2,2,0,rar7,fr2296, Absorber Jewel 1*1
Flinch Free,2,Rapid Fire Up,1,0,0,0,rar7,fr3445 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Brace Jewel 1*2, Salvo Jewel 3*1
Critical Eye,3,Divine Blessing,1,0,0,0,rar6,fr232 < Critical Eye,3,,0,2,0,0,rar7,fr60, Protection Jewel 2*1
Guard,2,,0,1,1,0,rar7,fr2169 < Constitution,3,Guard,2,2,1,0,rar8,fr825
Constitution,1,Recovery Up,2,0,0,0,rar2,fr2588 < Wide-Range,2,Recovery Up,3,2,0,0,rar6,fr316, Physique Jewel 2*1
Slugger,2,Stun Resistance,2,2,0,0,rar7,fr2021 < Slugger,2,Divine Blessing,2,2,1,1,rar7,fr1956, Steadfast Jewel 1*2
Flinch Free,2,Focus,1,0,0,0,rar7,fr1465 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Brace Jewel 1*2, Charger Jewel 2*1
Bludgeoner,1,Guard Up,2,1,0,0,rar7,fr1127 < Guard Up,2,Bladescale Hone,2,2,1,0,rar8,fr796, Blunt Jewel 2*1
Speed Sharpening,1,Resuscitate,1,1,0,0,rar7,fr1984 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Crisis Jewel 2*1, Grinder Jewel 1*1
Slugger,1,Rapid Fire Up,1,0,0,0,rar7,fr989 < Rapid Fire Up,2,Constitution,3,2,1,0,rar8,fr358, KO Jewel 2*1
Recoil Down,2,Recovery Speed,1,2,0,0,rar6,fr690 < Stun Resistance,1,Recoil Down,2,2,1,0,rar7,fr1021, Recovery Jewel 1*1
Master's Touch,1,,0,1,1,0,rar7,fr2454 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Mastery Jewel 2*1
Flinch Free,1,Normal/Rapid Up,1,1,0,0,rar7,fr1824 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Brace Jewel 1*1, Forceshot Jewel 3*1
Free Meal,2,Thunder Attack,1,3,0,0,rar7,fr3401 < Rapid Morph,1,Free Meal,2,3,1,0,rar7,fr2045, Bolt Jewel 1*1
Pierce Up,1,Recoil Down,1,0,0,0,rar7,fr1709 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Absorber Jewel 1*1, Pierce Jewel 3*1
Wirebug Whisperer,1,Spread Up,1,0,0,0,rar7,fr1267 < Recovery Speed,1,Wirebug Whisperer,1,3,1,0,rar7,fr2817, Spread Jewel 3*1
Ice Attack,2,Water Attack,1,3,0,0,rar7,fr1765 < Ice Attack,2,Rapid Morph,2,3,1,0,rar7,fr2007, Stream Jewel 1*1
Bombardier,1,Rapid Fire Up,1,0,0,0,rar7,fr2328 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Bomber Jewel 1*1, Salvo Jewel 3*1
Speed Sharpening,1,Paralysis Attack,1,1,0,0,rar7,fr2758 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Grinder Jewel 1*1, Paralyzer Jewel 2*1
Marathon Runner,1,Dragon Resistance,1,0,0,0,rar7,fr1522 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Dragon Res Jewel 1*1, Sprinter Jewel 2*1
Horn Maestro,1,Partbreaker,1,1,0,0,rar5,fr584 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Destroyer Jewel 2*1, Sonorous Jewel 1*1
Windproof,1,Affinity Sliding,1,3,0,0,rar7,fr2080 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Slider Jewel 1*1, Wind Res Jewel 1*1
Slugger,2,Stun Resistance,1,2,1,0,rar7,fr1507 < Slugger,2,Divine Blessing,2,2,1,1,rar7,fr1956, Steadfast Jewel 1*1
Paralysis Resistance,1,Leap of Faith,1,3,0,0,rar7,fr1931 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Antipara Jewel 1*1, Dive Jewel 1*1
Hunger Resistance,2,Blight Resistance,1,0,0,0,rar3,fr2564 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Hungerless Jewel 1*2, Resistor Jewel 2*1
Artillery,1,,0,3,0,0,rar7,fr2037 < Muck Resistance,1,Stamina Thief,2,3,2,0,rar7,fr2751, Artillery Jewel 2*1
Weakness Exploit,2,,0,1,0,0,rar6,fr266 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Tenderizer Jewel 2*2
Guard,1,Special Ammo Boost,1,0,0,0,rar7,fr2868 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Ironwall Jewel 2*1, Trueshot Jewel 2*1
Paralysis Attack,1,,0,1,1,0,rar7,fr3005 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Paralyzer Jewel 2*1
Recovery Speed,2,Resuscitate,1,1,0,0,rar6,fr3306 < Counterstrike,1,Recovery Speed,2,2,2,0,rar7,fr2296, Crisis Jewel 2*1
Wide-Range,1,Paralysis Attack,1,2,0,0,rar7,fr3486 < Wide-Range,1,Divine Blessing,1,2,2,0,rar7,fr2846, Paralyzer Jewel 2*1
Ice Attack,2,Mushroomancer,1,1,0,0,rar7,fr2243 < Ice Attack,2,Rapid Morph,2,3,1,0,rar7,fr2007, Fungiform Jewel 3*1
Partbreaker,1,Artillery,1,1,0,0,rar7,fr2477 < Partbreaker,2,Fire Attack,1,2,1,0,rar7,fr1891, Artillery Jewel 2*1
Handicraft,1,Heroics,1,0,0,0,rar7,fr1176 < Muck Resistance,1,Stamina Thief,2,3,2,0,rar7,fr2751, Handicraft Jewel 3*1, Potential Jewel 2*1
Guard Up,2,,0,1,1,0,rar7,fr2838 < Guard Up,2,Bladescale Hone,2,2,1,0,rar8,fr796
Recovery Up,2,Horn Maestro,1,1,1,0,rar6,fr3209 < Mushroomancer,2,Recovery Up,2,2,2,1,rar8,fr33, Sonorous Jewel 1*1
Affinity Sliding,1,Hunger Resistance,1,3,0,0,rar7,fr1596 < Fire Resistance,1,Hunger Resistance,2,3,1,0,rar7,fr2258, Slider Jewel 1*1
Hunger Resistance,1,Wall Runner,1,0,0,0,rar2,fr2579 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Hungerless Jewel 1*1
Quick Sheathe,2,Artillery,1,0,0,0,rar7,fr1915 < Quick Sheathe,1,Dragon Resistance,1,2,2,0,rar7,fr2375, Artillery Jewel 2*1, Sheath Jewel 2*1
Free Meal,1,Wide-Range,2,3,0,0,rar7,fr2977 < Wide-Range,5,Speed Eating,3,3,2,0,rar9,fr0, Satiated Jewel 1*1
Attack Boost,1,,0,1,1,0,rar6,fr3249 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Attack Jewel 2*1
Thunder Attack,1,Windproof,2,3,0,0,rar7,fr2235 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Wind Res Jewel 1*2
Windproof,1,Guard Up,1,1,0,0,rar7,fr2103 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Shield Jewel 2*1, Wind Res Jewel 1*1
Jump Master,1,,0,1,1,0,rar7,fr3386 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Leap Jewel 3*1
Bombardier,2,Jump Master,1,0,0,0,rar7,fr1604 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Bomber Jewel 1*2, Leap Jewel 3*1
Critical Boost,1,,0,1,0,0,rar7,fr88 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Critical Jewel 2*1
Wirebug Whisperer,1,Marathon Runner,1,0,0,0,rar7,fr2343 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Sprinter Jewel 2*1, Wirebug Jewel 2*1
Earplugs,1,Focus,1,1,0,0,rar7,fr3364 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Charger Jewel 2*1
Flinch Free,2,Special Ammo Boost,1,1,0,0,rar7,fr2765 < Focus,3,Flinch Free,2,2,2,0,rar8,fr20, Trueshot Jewel 2*1
Evade Extender,1,Hunger Resistance,1,2,1,0,rar7,fr1168 < Divine Blessing,1,Hunger Resistance,2,2,2,1,rar7,fr105, Jumping Jewel 2*1
Wide-Range,2,Spare Shot,1,2,0,0,rar7,fr2126 < Critical Draw,2,Wide-Range,3,2,2,1,rar8,fr891, Thrift Jewel 2*1
Diversion,1,Ballistics,1,1,1,0,rar7,fr1482 < Diversion,1,Reload Speed,1,2,2,1,rar7,fr1853, Precise Jewel 2*1
Flinch Free,1,Fortify,1,3,0,0,rar7,fr1411 < Fortify,1,Recovery Up,3,3,1,0,rar7,fr2693, Brace Jewel 1*1
Protective Polish,2,Steadiness,1,1,0,0,rar7,fr1555 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Sharp Jewel+ 4*1, Sniper Jewel 1*1
Water Resistance,1,Divine Blessing,1,3,0,0,rar7,fr2853 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Protection Jewel 2*1, Water Res Jewel 1*1
Heroics,1,,0,1,1,0,rar6,fr3236 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Potential Jewel 2*1
Blast Attack,2,,0,3,1,0,rar7,fr1802 < Blast Attack,3,Quick Sheathe,1,4,1,0,rar8,fr840
Affinity Sliding,1,Stamina Thief,1,3,0,0,rar7,fr1353 < Maximum Might,2,Defiance,3,4,1,1,rar8,fr421, Drain Jewel 1*1, Slider Jewel 1*1
Steadiness,1,Geologist,2,3,0,0,rar7,fr2176 < Steadiness,2,Dragon Attack,1,3,1,1,rar7,fr3033, Geology Jewel 1*2
Windproof,1,Counterstrike,1,2,0,0,rar6,fr3223 < Counterstrike,1,Wide-Range,1,3,1,0,rar7,fr2304, Wind Res Jewel 1*1
Pierce Up,1,,0,0,0,0,rar6,fr3242 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Pierce Jewel 3*1
Windproof,2,Earplugs,1,1,0,0,rar5,fr591 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Wind Res Jewel 1*2
Affinity Sliding,1,Fire Resistance,1,3,0,0,rar7,fr2030 < Fire Resistance,1,Hunger Resistance,2,3,1,0,rar7,fr2258, Slider Jewel 1*1
Critical Draw,1,Earplugs,1,0,0,0,rar7,fr2779 < Earplugs,2,Wirebug Whisperer,1,3,0,0,rar7,fr1252, Draw Jewel 3*1
Divine Blessing,1,Ballistics,1,1,0,0,rar7,fr2351 < Divine Blessing,1,Poison Attack,1,2,1,0,rar7,fr2744, Precise Jewel 2*1
Partbreaker,1,Water Resistance,1,3,0,0,rar7,fr1441 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Destroyer Jewel 2*1, Water Res Jewel 1*1
Carving Pro,1,Blast Attack,1,1,0,0,rar7,fr2787 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Blast Jewel 2*1, Carver Jewel 1*1
Stamina Surge,1,,0,1,0,0,rar5,fr3120 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Refresh Jewel 2*1
Focus,1,,0,1,0,0,rar7,fr1244 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Charger Jewel 2*1
Bludgeoner,1,Thunder Attack,2,2,1,0,rar7,fr1570 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Blunt Jewel 2*1
Resentment,1,,0,3,0,0,rar7,fr1281 < Muck Resistance,1,Stamina Thief,2,3,2,0,rar7,fr2751, Furor Jewel 2*1
Diversion,1,Earplugs,2,2,1,0,rar7,fr2162 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Diversion Jewel 1*1
Reload Speed,3,Recovery Up,2,0,0,0,rar4,fr2547 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Medicine Jewel 2*2
Earplugs,3,Punishing Draw,1,0,0,0,rar4,fr3095 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Gambit Jewel 2*1
Bubbly Dance,1,Stun Resistance,1,2,0,0,rar6,fr3300 < Dragon Resistance,1,Bubbly Dance,1,2,1,0,rar7,fr3416, Steadfast Jewel 1*1
Critical Draw,1,Earplugs,1,1,0,0,rar7,fr1120 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Draw Jewel 3*1
Wide-Range,2,Weakness Exploit,1,1,0,0,rar7,fr875 < Wide-Range,2,Fire Attack,1,2,1,0,rar7,fr2991, Tenderizer Jewel 2*1
Fire Attack,1,Diversion,1,2,1,0,rar7,fr1749 < Diversion,1,Reload Speed,1,2,2,1,rar7,fr1853, Blaze Jewel 1*1
Latent Power,2,,0,1,1,0,rar7,fr1539 < Latent Power,3,Protective Polish,1,3,1,0,rar8,fr899
Latent Power,1,Hellfire Cloak,2,0,0,0,rar7,fr2383 < Earplugs,4,Latent Power,3,4,0,0,rar8,fr372, Hellfire Jewel+ 4*1
Speed Eating,1,Earplugs,1,2,1,0,rar7,fr1810 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Gobbler Jewel 2*1
Bludgeoner,1,Weakness Exploit,1,1,0,0,rar7,fr111 < Bludgeoner,1,Punishing Draw,2,3,1,0,rar7,fr1369, Tenderizer Jewel 2*1
Rapid Morph,2,Guard Up,1,1,0,0,rar7,fr2825 < Ice Attack,2,Rapid Morph,2,3,1,0,rar7,fr2007, Shield Jewel 2*1
Jump Master,1,,0,1,0,0,rar7,fr2252 < Good Luck,2,Thunder Attack,3,3,1,0,rar8,fr473, Leap Jewel 3*1
Critical Eye,1,Thunder Resistance,1,3,0,0,rar7,fr118 < Thunder Attack,4,Earplugs,3,3,2,1,rar9,fr436, Expert Jewel 2*1, Thunder Res Jewel 1*1
Heroics,1,Protective Polish,1,0,0,0,rar7,fr2957 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Potential Jewel 2*1, Sharp Jewel 2*1
Defense Boost,2,Rapid Fire Up,1,0,0,0,rar7,fr2859 < Defense Boost,5,Quick Sheathe,1,3,1,0,rar8,fr40, Salvo Jewel 3*1
Speed Sharpening,1,Partbreaker,1,1,1,0,rar6,fr3287 < Partbreaker,2,Bubbly Dance,2,2,1,1,rar7,fr3451, Grinder Jewel 1*1
Flinch Free,2,Resentment,1,1,0,0,rar7,fr955 < Focus,3,Flinch Free,2,2,2,0,rar8,fr20, Furor Jewel 2*1
Heroics,2,,0,0,0,0,rar5,fr3142 < Reload Speed,3,Tremor Resistance,1,2,2,0,rar7,fr2943, Potential Jewel 2*2
Marathon Runner,1,,0,0,0,0,rar6,fr3320 < Earplugs,1,Wall Runner,2,2,1,1,rar7,fr1645, Sprinter Jewel 2*1
